---------------------------------------------------
Here are the ownership and the certification details
of the sdms 1.0
---------------------------------------------------

app_name - 						sdms
app_alias - 					sdms
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					n5jeK1TXNVTh
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 14th of June 2023 06:04:52 PM

https://www.webintoapp.com
---------------------------------------------------

